{
  "extraKnownMarketplaces": {
    "pstack": {
      "source": {
        "source": "github",
        "repo": "septemberai/pstack"
      }
    }
  },
  "enabledPlugins": {
    "pstack@pstack": true
  }
}
